MONGODB_URI=mongodb://localhost:27017/smartcourse
JWT_SECRET=your-super-secret-jwt-key-here
# SMTP_EMAIL=mdsawon300@gmail.com
# SMTP_PASSWORD=dvex bnmf pfpj cvod
FRONTEND_URL=http://localhost:3000
PORT=5000
